# hadoop-cloud-quick

./: pom.xml
src/main/java/com/hzl/hadoop/: QuickApplication.java
src/main/java/com/hzl/hadoop/app/controller/: RequestLogsController.java
src/main/java/com/hzl/hadoop/config/feign/: FeignConfig.java
src/main/java/com/hzl/hadoop/config/redis/: RedisConfig.java
src/main/resources/: application.yml  bootstrap.yml
